<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Right Pear</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<svg id="background" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 774.3">
  <defs>
    <style>
      .cls-1 {
        fill: #b78ba4;
      }

      .cls-2 {
        font-size: 149.76px;
        font-family: Original by fnkfrsh;
      }

      .cls-3 {
        font-size: 18px;
        font-family: Palatino Linotype;
      }

      .cls-4 {
        white-space: pre;
      }

      .cls-5 {
        letter-spacing: -1px;
      }

      .cls-6 {
        fill: #ff5f00;
      }

      .cls-7 {
        fill: #d9deda;
      }

      .cls-8 {
        fill: #9da89f;
      }

      .cls-12, .cls-13, .cls-30, .cls-31, .cls-9 {
        fill: none;
        stroke-miterlimit: 10;
      }

      .cls-9 {
        stroke: #231f20;
        stroke-width: 3.76px;
      }

      .cls-10 {
        fill: #67686b;
      }

      .cls-11 {
        fill: #fff;
      }

      .cls-12 {
        stroke: #d3d8d4;
        stroke-width: 1.36px;
      }

      .cls-13 {
        stroke: #b2bcaf;
        stroke-width: 1.38px;
      }

      .cls-14 {
        fill: #f2f3f5;
      }

      .cls-15 {
        fill: #e3e4e8;
      }

      .cls-16 {
        fill: #f0f2f1;
      }

      .cls-17 {
        fill: #fbfbfb;
      }

      .cls-18 {
        fill: #d1d3d3;
      }

      .cls-19 {
        fill: #a4a9ad;
        opacity: 0.61;
      }

      .cls-20 {
        fill: #94999f;
      }

      .cls-21 {
        fill: #fefefe;
      }

      .cls-22 {
        fill: #6a6b6d;
      }

      .cls-23 {
        fill: #bfbfbf;
      }

      .cls-24 {
        fill: #c2c6c9;
      }

      .cls-25 {
        fill: #fdfdfd;
      }

      .cls-26 {
        fill: #ccd0d3;
      }

      .cls-27 {
        fill: #f6f7f9;
      }

      .cls-28 {
        fill: #2b2b2b;
      }

      .cls-29 {
        fill: #a4a8ab;
      }

      .cls-30, .cls-31 {
        stroke: #d2d8d8;
      }

      .cls-30 {
        stroke-width: 8.63px;
      }

      .cls-31 {
        stroke-width: 3.39px;
      }
    </style>
  </defs>
  <title>Untitled-2</title>
  <rect class="cls-1" width="1366" height="768"/>
  <text class="cls-2" transform="translate(169.6 736.6)">1958</text>
  <text class="cls-2" transform="translate(894.6 745.8)">1979</text>
  <text class="cls-3" transform="translate(97.1 493.5)"><tspan class="cls-4"> If you had to pick the most important e</tspan><tspan x="316.4" y="0">v</tspan><tspan x="326.3" y="0">ent in headphone </tspan><tspan x="-5.5" y="21.6">history, you</tspan><tspan class="cls-5" x="90.3" y="21.6">’</tspan><tspan x="93.4" y="21.6">d be hard-pressed not to choose Sony dropping </tspan><tspan x="-15.5" y="43.2">the </tspan><tspan class="cls-5" x="14" y="43.2">W</tspan><tspan x="30.7" y="43.2">alkman.</tspan><tspan x="94.9" y="43.2"> </tspan><tspan x="98.7" y="43.2">All of a sudden, headphones had to be portable. </tspan><tspan x="-10.3" y="64.8">Included with the purchase of the first </tspan><tspan class="cls-5" x="298.8" y="64.8">W</tspan><tspan x="315.5" y="64.8">alkman </tspan><tspan x="379.6" y="64.8">w</tspan><tspan x="394.3" y="64.8">ere Sony’s </tspan><tspan x="-13.8" y="86.4">MDL-3L2 headphones and e</tspan><tspan x="212.7" y="86.4">v</tspan><tspan x="222.5" y="86.4">erything you needed to rock out </tspan><tspan x="6.8" y="108">to London Calling while roller skating in your dri</tspan><tspan x="401.9" y="108">v</tspan><tspan x="411.8" y="108">e</tspan><tspan x="420.4" y="108">w</tspan><tspan x="434.9" y="108">ay.</tspan></text>
  <text class="cls-3" transform="translate(823.4 493.5)">The iPod changed up the whole music uni<tspan x="336.1" y="0">v</tspan><tspan x="346" y="0">erse. It became </tspan><tspan x="-6.7" y="21.6">common to see people with a white cord running from their </tspan><tspan x="-14.6" y="43.2">pocket to their ears multiple times a day. From their inception </tspan><tspan x="1.7" y="64.8">in 2001 to today, o</tspan><tspan x="147.2" y="64.8">v</tspan><tspan x="157" y="64.8">er 300 million iPods ha</tspan><tspan x="338.9" y="64.8">v</tspan><tspan x="348.8" y="64.8">e been sold all </tspan><tspan x="75.3" y="86.4">with the accompanying pair of earbuds</tspan></text>
  <g id="music3">
    <g>
      <rect class="cls-6" x="501.4" y="238.5" width="72.3" height="118.96"/>
      <rect class="cls-6" x="501.4" y="217.2" width="72.3" height="17.97"/>
      <path class="cls-7" d="M576.7,217.2h5.5a14.6,14.6,0,0,1,14.6,14.6V357.5a0,0,0,0,1,0,0h-20a0,0,0,0,1,0,0V217.2A0,0,0,0,1,576.7,217.2Z"/>
      <path class="cls-8" d="M596.8,235.1h3.6a1.8,1.8,0,0,1,1.8,1.8v35.6a1.8,1.8,0,0,1-1.8,1.8h-3.6a0,0,0,0,1,0,0V235.1A0,0,0,0,1,596.8,235.1Z"/>
      <line class="cls-9" x1="501.4" y1="236.7" x2="576.7" y2="236.7"/>
      <line class="cls-9" x1="575" y1="217.2" x2="575" y2="357.5"/>
      <circle class="cls-10" cx="529.2" cy="309.8" r="13"/>
      <circle class="cls-10" cx="529.2" cy="276" r="13"/>
      <circle cx="529.2" cy="309.8" r="5.1"/>
      <circle cx="529.2" cy="276" r="5.1"/>
      <rect class="cls-11" x="518.4" y="258.4" width="8" height="71.31"/>
      <rect class="cls-9" x="516.8" y="256.5" width="23.8" height="74.32" rx="6.6" ry="6.6"/>
    </g>
    <g>
      <path class="cls-7" d="M364.6,423.1h0v-62h0c5.1,0,18.7,16.7,18.7,20.8v17.9C383.3,403.8,369.7,423.1,364.6,423.1Z" transform="translate(0 -10.5)"/>
      <path class="cls-7" d="M60.9,423.1h0c0-7.5,0-6.8,0-10.8V361.1h0c-5.1,0-18.7,16.7-18.7,20.8v17.9C42.2,403.8,55.8,423.1,60.9,423.1Z" transform="translate(0 -10.5)"/>
      <rect class="cls-8" x="66.5" y="322.6" width="9.5" height="18.19"/>
      <rect class="cls-7" x="349.5" y="322.6" width="9.5" height="18.19"/>
      <path class="cls-12" d="M354.8,333.1c0-225.9-284-225.9-284,0" transform="translate(0 -10.5)"/>
      <rect class="cls-7" x="77" y="238.5" width="11.2" height="50.5" transform="translate(75.8 -23) rotate(16)"/>
      <rect class="cls-7" x="337.2" y="238.5" width="11.2" height="50.5" transform="translate(-64.8 108.5) rotate(-18)"/>
      <path class="cls-13" d="M89,239.3c14.3-37,39.3-53.8,39.3-53.8" transform="translate(0 -10.5)"/>
      <path class="cls-13" d="M336,239.3c-14.3-37-39.3-53.8-39.3-53.8" transform="translate(0 -10.5)"/>
      <rect class="cls-6" x="60.9" y="338.5" width="20.7" height="86.34" rx="4.4" ry="4.4"/>
      <rect class="cls-6" x="343.9" y="338.5" width="20.7" height="86.34" rx="4.4" ry="4.4"/>
    </g>
    <text class="cls-3" transform="translate(490.4 378.7)">click for sound</text>
  </g>
  <g id="music4">
    <rect class="cls-14" x="776.6" y="197.5" width="118.4" height="198.4" rx="12" ry="12"/>
    <circle class="cls-15" cx="835.8" cy="334.3" r="50.1"/>
    <circle class="cls-16" cx="835.5" cy="334.9" r="39.9"/>
    <circle class="cls-17" cx="835.8" cy="334.3" r="14.3"/>
    <rect class="cls-18" x="795.5" y="208.3" width="80.6" height="65.52" rx="4.3" ry="4.3"/>
    <path class="cls-19" d="M798.2,284.3a2.7,2.7,0,0,1-2.6-2.6V221.4a2.7,2.7,0,0,1,2.6-2.6h41.9a1.4,1.4,0,0,1,1.3,1.9l-11.1,62.8a1.3,1.3,0,0,1-1.3.9H798.2Z" transform="translate(0 -10.5)"/>
    <polygon class="cls-20" points="834.6 378.7 832.1 380.1 832.1 377.3 834.6 378.7"/>
    <polygon class="cls-20" points="790.7 333.8 793.1 332.3 793.1 335.2 790.7 333.8"/>
    <polygon class="cls-20" points="788.5 333.8 790.9 332.3 790.9 335.2 788.5 333.8"/>
    <rect class="cls-20" x="836.8" y="377" width="0.6" height="3.36"/>
    <rect class="cls-20" x="838.7" y="377" width="0.6" height="3.36"/>
    <rect class="cls-20" x="787.3" y="332" width="0.8" height="3.28"/>
    <polygon class="cls-20" points="880.9 333.6 878.5 335 878.5 332.2 880.9 333.6"/>
    <polygon class="cls-20" points="883.1 333.6 880.7 335 880.7 332.2 883.1 333.6"/>
    <rect class="cls-20" x="883.5" y="342.5" width="0.8" height="3.28" transform="translate(1764.1 687.3) rotate(-179.4)"/>
    <path class="cls-21" d="M1081,246c0,15,2,30.3,11.5,29.9s19-10.2,21.6-11.1c5.1-.9,7.2-0.6,5.6,42,4.4,0,19.3-.3,22.6-1.4,1.6,0.1.2-47.3-5.2-57.3-0.4-.7-0.8-1.5-1.1-2.3-10.1-23.9-33-39-37.7-41a9.9,9.9,0,0,0-11.9,2.8C1082.5,212.6,1081,237.5,1081,246Z" transform="translate(0 -10.5)"/>
    <path class="cls-22" d="M1080.4,239.2c0,14.1,1,25.5,2.2,25.5s2.2-11.4,2.2-25.5,0.6-26-.6-26S1080.4,225.1,1080.4,239.2Z" transform="translate(0 -10.5)"/>
    <rect class="cls-23" x="1119.5" y="293.9" width="23" height="53.97"/>
    <path class="cls-24" d="M1092.1,276h2.5c3.3,0,5.6-2.1,5.6-7.6V211c0-3.1-.3-6.8-5-7.1H1094a10.1,10.1,0,0,0-5.7,1.8c-1.5.9-1.6,1.5-1.4,2.3a18.6,18.6,0,0,1,1,5.1l-0.8,49.5a31.1,31.1,0,0,1-1,8.1C1085.1,273.9,1089.2,276,1092.1,276Z" transform="translate(0 -10.5)"/>
    <rect class="cls-25" x="1018" y="263.4" width="23" height="29.81"/>
    <circle class="cls-26" cx="1029.3" cy="229.5" r="36.1"/>
    <circle class="cls-27" cx="1029" cy="230.7" r="31.3"/>
    <circle class="cls-28" cx="1028.8" cy="229.8" r="26.3"/>
    <rect class="cls-29" x="1017.9" y="293" width="23.1" height="53.14"/>
    <g>
      <path class="cls-30" d="M1131.2,394.5V358.3" transform="translate(0 -10.5)"/>
      <path class="cls-31" d="M1060.6,320.9" transform="translate(0 -10.5)"/>
    </g>
    <path class="cls-30" d="M1029.3,356.6s0.2,23.6.2,35.7" transform="translate(0 -10.5)"/>
    <text class="cls-3" transform="translate(779.9 412.6)">click for sound</text>
  </g>
  <foreignObject x= "563" y= "223"><audio id="player"></audio></foreignObject>
</svg>

<a href="infograph4.html"><button type="button" class="btn btn-default nextinfograph sticky"><p>Next Page</p></button></a>
<div id="music1"></div>
<div id="music2"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/infograph.js"></script>
</body>

</html>
